<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/gradient"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.CreatNewAcountActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="19">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/round_arrow_back_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Создайте имя пользователя"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Добавьте имя пользователя или используйте то,\nкоторое мы порекомендовали. Вы в любой момент\nсможете его изменить."
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5">
                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="390dp"
                    android:layout_height="45dp"
                    android:paddingLeft="10dp"
                    android:inputType="textPersonName"
                    android:paddingRight="5dp"
                    android:hint="Имя пользователя"
                    android:background="@drawable/edit_text_grani"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Укажите ваш электронный адрес"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Введите электроный адрес, по которому с вами\nможно связаться. Эта информация не будет\nпоказана у вас в профиле."
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1.5">
                    <EditText
                        android:id="@+id/et_email_adres"
                        android:layout_width="390dp"
                        android:layout_height="45dp"
                        android:paddingLeft="10dp"
                        android:inputType="textEmailAddress"
                        android:paddingRight="5dp"
                        android:hint="Электронный адрес"
                        android:background="@drawable/edit_text_grani"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Создайте пароль"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Придумайте пароль не менее чем из 6 букв или\nцифр, которые будет невозможно угадать."
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1.5">
                        <EditText
                            android:id="@+id/et_password2"
                            android:layout_width="390dp"
                            android:layout_height="45dp"
                            android:paddingLeft="10dp"
                            android:inputType="textEmailAddress"
                            android:paddingRight="5dp"
                            android:hint="Электронный адрес"
                            android:background="@drawable/edit_text_grani"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:layout_weight="4">
                        <Button
                            android:id="@+id/b_next2"
                            android:layout_width="390dp"
                            android:layout_height="40dp"
                            android:text="Войти"
                            android:textAllCaps="false"
                            app:backgroundTint="@null"
                            android:background="@drawable/button_color_grani"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|bottom"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_have_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="У вас уже есть аккаунт?"
                            android:textColor="#213AC5"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>